body {
  margin: 0;

  font-family: "Montserrat", sans-serif;

  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.page {
  overflow: hidden;
}

.header {
  padding: 10px 0;

  background-color: rgba(0, 0, 0, 0.966);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner {
  justify-content: center;
}

.nav {
  font-size: 14px;
  text-transform: uppercase;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
  position: relative;

  color: #fff;
  text-decoration: none;

  transition: color 0.1s linear;
}

.nav__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;

  background-color: #e5097f;
  opacity: 0;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;

  transition: opacity 0.1s linear;
}

.nav__link:hover {
  color: #e5097f;
}

.nav__link:hover:after,
.nav__link.active:after {
  opacity: 1;
}

.intro {
  background: url(/accets/images/mainbg.jpg) center no-repeat;
  background-size: cover;

  width: 100%;
  height: 100vh;
  min-height: 820px;

  position: relative;

  display: flex;
  align-items: center;
}

.section {
  padding: 20px 0;
}

.container {
  width: 100%;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.intro__inner {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;

  text-align: center;
}

.intro__title {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
}

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 8px 30px;
  margin: 30px 0 40px 0;

  height: 45px;
  width: 220px;

  border: 3px solid #5e0a37;

  border-radius: 40px;

  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #e5097f;

  transition: background 0.1s linear, color 0.1s linear;
}

.btn:hover {
  background-color: #a00457;
  color: rgb(255, 255, 255);
}

.intro__icons {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.icons__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item__text {
  font-size: 14px;
  color: #fff;
  margin-top: 10px;
}

.section__header {
  width: 100%;
  max-width: 950px;
  margin: 30px auto 50px;

  text-align: center;
}

.section__title {
  font-size: 20px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.section__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;

  background-color: #e5097f;
}

.section__text {
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.section--roms {
  background: url(../accets/images/halls_ny.jpg) center no-repeat;
  background-size: cover;

  margin-top: 0;
}

/* cards */

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card__item {
  width: 30%;
  border: 2px solid #921461;

  margin-top: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ХЕДЕР КАРДА */

.card__header {
  width: 100%;
  max-width: 950px;
  margin: 10px auto 50px;

  text-align: center;
}

.card__suptitle {
  font-size: 24px;
  color: rgb(255, 255, 255);
}

.card__title {
  font-size: 30px;
  font-weight: 700;
  color: #e5097f;
  text-transform: uppercase;
}

.card__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 5px auto;

  background-color: #e5097f;
}

.card__text {
  font-size: 15px;
  color: rgb(255, 255, 255);
  padding: 0 15px;
}

.urmail {
  width: 180px;
  height: 35px;

  border: 3px solid #920f55;
  border-radius: 30px;
}

.btn--card {
  display: inline-block;
  vertical-align: top;
  padding: 8px 30px;
  margin: 30px 0 40px 0;

  height: 45px;
  width: 220px;

  border: 3px solid #5e0a37;

  border-radius: 40px;

  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #e5097f;

  transition: background 0.1s linear, color 0.1s linear;
}

.btn--card:hover {
  background-color: #a00457;
  color: rgb(255, 255, 255);
}

.btn--card {
  display: flex;

  justify-content: center;
}

.section--about {
  background: url(/accets/images/secondbg.jpg) center no-repeat;
  background-size: cover;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: row;

  flex-wrap: wrap;

  margin-bottom: 50px;
}

.about__item {
  width: 50%;
}

.about__item iframe {
  display: block;
  margin: 0 auto;
}

.abouth {
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.section--complect {
  background-color: #2c0144;
}

.section--first {
  background: url(/accets/images/secfirst.jpg) center no-repeat;
  background-size: cover;

  height: 320px;
}

.section--dwa {
  background: url(/accets/images/sectwo.jpg) center no-repeat;
  background-size: cover;

  height: 320px;
}

.section--tri {
  background: url(/accets/images/sectri.jpg) center no-repeat;
  background-size: cover;

  height: 320px;
}

.section--chetire {
  background: url(/accets/images/sec4.jpg) center no-repeat;
  background-size: cover;

  height: 320px;
}

.section--pyat {
  background: url(/accets/images/sec5.jpg) center no-repeat;
  background-size: cover;

  height: 320px;
}

.toleft {
  display: flex;
  justify-content: flex-start;
}

.toright {
  display: flex;
  justify-content: flex-end;
}

.complex {
  width: 30%;
  padding-top: 30px;
}

.complex__header {
  font-size: 20px;
  color: #e60280;
  text-transform: uppercase;
}

.complex__text {
  color: #fff;
  font-size: 15px;
}

.section--footer {
  background-color: #130112;
}

.footer {
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__item {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.time {
  font-size: 24px;
  color: #e60280;
}

.faq {
  color: #fff;
  font-size: 16px;
}

.section--end {
  background-color: #080008;
}

.end__text {
  margin: 0 auto;
  color: #fff;
  font-size: 13px;

  display: flex;
  justify-content: center;
}

/* ДА ЗДРАВСТВУЕТ АДАПТИВ */

@media (max-width: 1055px) {
  .card {
    justify-content: center;
  }
  .card__item {
    width: 100%;
    max-width: 400px;
  }

  .footer {
    justify-content: center;
  }
  .footer__item {
    width: 60%;
  }
}

@media (max-width: 930px) {
  .about__item {
    width: 100%;
    margin-top: 30px;
  }

  .map {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .intro__icons {
    flex-wrap: wrap;
  }

  .icons__item {
    width: 30%;
    padding: 10px;
  }

  .nav__link img {
    width: 40px;
  }
  .nav__link {
    font-size: 13px;
    margin: 0;
  }

  .nav {
    justify-content: space-around;
  }
}
